.header-container {
  width: 100vw;
}

.header-lg-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 50px 15px 50px;
  background-color: #2c364c;
  width: 100%;
  height: 20%;
}

@media screen and (max-width: 768px) {
  .header-lg-container {
    display: none;
  }
}

.logo-card {
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-website-logo {
  height: 100%;
  width: 100%;
}

@media screen and (max-width: 768px) {
  .logo-card {
    padding: 0px;
    margin: 0px;
  }

  .header-website-logo {
    height: 70%;
    width: 70%;
  }
}

.items-list-card {
  display: flex;
  flex-direction: row;
  gap: 20px;
  list-style: none;
  padding-right: 60px;
}

.item {
  color: #ffffff;
  font-family: Roboto;
  font-weight: 700;
  text-decoration: none;
  cursor: pointer;
  border: 1px solid #f8fafc;
  background-color: transparent;
  padding: 15px;
  border-radius: 10px;
}

.logout-button {
  color: #ffffff;
  border-width: 0px;
  border-radius: 10px;
  background-color: #4f46e5;
  padding: 13px;
  text-align: center;
  cursor: pointer;
  font-weight: 800;
  font-family: Roboto;
  width: 10%;
}

.header-sm-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px 15px 0px;
  background-color: #2c364c;
  width: 100%;
  height: 20%;
}

@media screen and (min-width: 768px) {
  .header-sm-container {
    display: none;
  }
}

.items-sm-card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
  list-style: none;
  text-decoration: none;
}

.icon {
  height: 30px;
  width: 30px;
  color: #ffffff;
}

.logout-sm-button {
  border: none;
  background-color: transparent;
  outline: none;
  cursor: pointer;
}
