.jobDetails-bottom-container {
  display: flex;
  flex-direction: column;
  padding: 50px;
  gap: 40px;
  background-color: #000000;
}

.tip {
  display: flex;
  flex-direction: column;
  gap: ;
}

.job-description-sub-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.visit-card {
  display: flex;
  align-items: center;
  gap: 5px;
  text-decoration: none;
}

.visit-item {
  text-decoration: none;
  color: #6366f1;
  font-size: 20px;
}

.visit-icon {
  height: 15px;
  width: 15px;
  color: #6366f1;
}

.skills-life-at-company-container {
  display: flex;
  flex-direction: column;
  gap: 100px;
}

.skills-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.skill-heading {
  color: #f1f5f9;
  line-height: 0;
  font-weight: bold;
}

.skills-list-card {
  display: grid;
  list-style-type: none;
  padding: 0;
  margin: 0;
  width: 70%;
}

@media screen and (max-width: 768px) {
  .skills-list-card {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 50px;
    row-gap: 30px;
    flex-grow: 0;
  }
}

@media screen and (min-width: 768px) {
  .skills-list-card {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 50px;
    row-gap: 50px;
    flex-grow: 0;
  }
}

.skill-card {
  display: flex;
  align-items: center;
  gap: 10px;
}

.skill-image {
  height: 80px;
  width: 80px;
}

@media screen and (max-width: 768px) {
  .skill-image {
    height: 50px;
    width: 50px;
  }
}

.skill-name {
  color: #cbd5e1;
  font-weight: bold;
}

.life-at-company-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
}

.life-at-company-card {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}

@media screen and (max-width: 768px) {
  .life-at-company-card {
    display: flex;
    flex-direction: column;
  }
}

.life-at-company-image-card {
  height: 100%;
  width: 100%;
}

.life-at-company-image {
  height: 100%;
  width: 100%;
}

.similar-jobs-container {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.similar-jobs-list-card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  list-style: none;
  align-items: flex-start;
  gap: 40px;
  margin: 0;
  padding: 0;
}

@media screen and (max-width: 768px) {
  .similar-jobs-list-card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    margin: 0;
    padding: 0;
  }
}
